<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    {#    <link rel="stylesheet" href="../static/cart.css">#}
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.quantity-input').forEach(button => {
                button.addEventListener('click', () => {
                    const product_id = button.getAttribute('data-product-id');
                    const input = document.querySelector(`.quantity-input[data-product-id="${product_id}"]`);
                    const new_quantity = input.value;

                    fetch('/update_cart_item', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: `product_id=${product_id}&new_quantity=${new_quantity}`
                    }).then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('Error updating quantity');
                        }
                    });
                });
            });

            document.querySelectorAll('.remove-from-cart').forEach(button => {
                button.addEventListener('click', () => {
                    const product_id = button.getAttribute('data-product-id');

                    fetch('/remove_cart_item', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: `product_id=${product_id}`
                    }).then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('Error removing item from cart');
                        }
                    });
                });
            });


            const checkoutButton = document.querySelector('.checkout-button');
            checkoutButton.addEventListener('click', () => {
                location.href = '/pay';
            });


        })
    </script>

</head>
<body>
{% include 'nav.html' %}
<main class="container mt-3">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Cart</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for item in products_in_cart %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>
                            <input type="number" min="1" value="{{ item.quantity }}" class="form-control quantity-input"
                                   data-product-id="{{ item.product.id }}" style="width: 100px;">

                        </td>
                        {% set discount_decimal = item.product.discount if item.product.discount is not none else 1 %}
                        {% set discounted_price = item.product.price * discount_decimal %}
                        <td>{{ discounted_price * item.quantity }}</td>
                        <td>
                            <button class="btn btn-danger remove-from-cart" data-product-id="{{ item.product.id }}">
                                Remove
                            </button>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="cart-summary d-flex justify-content-between align-items-center">
                <span>Total: {{ total_price }}</span>
                <button class="btn btn-primary checkout-button">Checkout</button>
            </div>
        </div>
    </div>
</main>
<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>
