<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Shopping Platform</title>

    <link rel="stylesheet" href="../static/styles.css">
    <script src="../static/script.js" defer></script>
    {#    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">#}
    {#    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>#}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.innerHTML = message;
            toast.className = `toast toast-${type}`;
            toast.style.display = 'block';
            setTimeout(function () {
                toast.style.display = 'none';
            }, 3000);

        }


        function addToCart(productId) {
            const userId = document.getElementById('user-id');

            if (userId === null) {
                showToast('Please log in first', 'warning');
                return;
            }

            const url = '/add_to_cart';
            const data = {
                product_id: productId
            };

            $.ajax({
                url: url,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (result) {
                    if (result.success) {
                        console.log('Product added to cart');
                        showToast('Product successfully added to cart', 'success');
                    } else {
                        console.log('Error adding product to cart');
                    }
                },
                error: function (error) {
                    console.error('Error:', error);
                }
            });
        }

        async function fetchProductsByCategory(category) {
            const response = await fetch(`/products_by_category?category=${category}`);
            const products = await response.json();
            displayProducts(products);
        }

        function displayProducts(products) {
            const productsSection = document.querySelector('.products');
            productsSection.innerHTML = '';

            products.forEach(product => {
                const discount = parseFloat(product.discount).toFixed(2);
                let priceDisplay = '';
                if (discount > 0) {
                    const discountedPrice = (product.price * discount).toFixed(2);
                    priceDisplay = `Price: ${discountedPrice} <span class="sale-label">(sale)</span><br><p class="original-price">Original Price: ${product.price}</p>`;
                } else {
                    priceDisplay = `Price: ${product.price}`;
                }

                const productElement = `
            <div class="product">
                <a href="/product/${product.id}">
                    <img src="/static/${product.image}" alt="${product.name}">
                </a>
                <div class="product-actions">
                    <h3>${product.name}</h3>
                    <p>${priceDisplay}</p>
                    <button onclick="addToCart(${product.id})">Add to Cart</button>
                </div>
            </div>
        `;
                productsSection.innerHTML += productElement;
            });
        }


        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.categories li').forEach(categoryElement => {
                categoryElement.addEventListener('click', () => {
                    const category = categoryElement.textContent;
                    fetchProductsByCategory(category);
                });
            });


        });

        async function searchProducts(event) {
            event.preventDefault();
            const searchInput = document.querySelector(".search-input");
            const query = searchInput.value.trim();

            if (query === "") {
                return;
            }

            const response = await fetch(`/search?query=${encodeURIComponent(query)}`);
            const data = await response.json();

            if (data.error) {
                alert(data.error);
                return;
            }

            displayProducts(data.products);
        }


    </script>


</head>
<body>
{% include 'nav.html' %}
<div id="toast" class="toast"></div>
{% if user %}
    <input type="hidden" id="user-id" value="{{ user.user_id }}">
{% endif %}

<main>
    <div class="carousel">
        <div class="swiper-container carousel">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename="images/test1.jpg") }}" height="350" alt="Product 1">
                </div>
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename="images/sale.jpg") }}" height="350">
                </div>
                {#                <div class="swiper-slide">#}
                {#                    <img src="{{ url_for('static', filename="images/test2.jpg") }}" height="350">#}
                {#                </div>#}
                <!-- More carousel images -->
            </div>
            <div class="swiper-pagination">
            </div>
        </div>
    </div>
    <h2 class="products-title">Products List</h2>


    <div class="content">
        <aside class="categories">
            <!-- 添加 data-bs-toggle 和 data-bs-target 用于折叠控制 -->
            <h3 class="categories-title" data-bs-toggle="collapse" data-bs-target="#category-list">Categories</h3>
            <!-- 添加 collapse 类，初始时不显示这个列表 -->
            <ul id="category-list" class="collapse">
                <li>All</li>
                <li>Food</li>
                <li>Commodity</li>
                <li>Medical supplies</li>
                <li>book</li>
            </ul>
        </aside>

        <section class="products">

            {% for product in products %}
                <div class="product">
                    <a href="{{ url_for('product_detail', product_id=product.id) }}">
                        <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}">
                    </a>
                    <div class="product-actions">
                        <h3>{{ product.name }}</h3>
                        {% set discount = product.discount|float|round(2) %}
                        {% if discount > 0 %}
                            {% set discounted_price = product.price|float * discount %}
                            <p>Price: {{ "%.2f"|format(discounted_price) }} <span class="sale-label">(sale)</span></p>
                            <p class="original-price">Original Price: {{ product.price }}</p>
                        {% else %}
                            <p>Price: {{ product.price }}</p>
                        {% endif %}
                        <button onclick="addToCart({{ product.id }})">Add to Cart</button>
                    </div>
                </div>
            {% endfor %}


        </section>
    </div>
</main>


</body>
</html>
