<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {#        <link rel="stylesheet" href="../static/login.css">#}
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5dc; /* 浅米色背景 */
        }
    </style>
</head>
<body style="height: 100vh;">
<div class="container h-100">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="login-container card p-4 shadow">
                <h2 class="text-center">Login</h2>
                <form class="login-form needs-validation" action="{{ url_for('login') }}" method="POST" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter your username.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter your password.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="account-type" class="form-label">Account Type:</label>
                        <select id="account-type" name="account-type" class="form-select">
                            <option value="customer">Customer</option>
                            <option value="supplier">Supplier</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                {% if error_message %}
                    <div class="alert alert-danger mt-3">{{ error_message }}</div>
                {% endif %}
                <div class="button-container d-flex justify-content-around mt-4">
                    <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
                    <a href="{{ url_for('index') }}" class="btn btn-light">Return to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>



<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
