<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<header>
    <nav class="top-nav">
        <div class="nav-left">
            <span>Colin online shopping platform
            </span>
        </div>
        <div class="nav-middle">
            <form class="search-form" onsubmit="searchProducts(event)">
                <input type="text" class="search-input" placeholder="Search products...">
                <button type="submit">Search</button>
            </form>

        </div>
        <div class="nav-right">
            <a href="{{ url_for('index') }}">Home</a>
            {% if user %}
                <a href="">Welcome! {{ user.username }}</a>
                <a href="{{ url_for('logout') }}">Logout</a>
                <a href="{{ url_for('cart') }}">cart</a>
                <a href="{{ url_for('order') }}">order</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
            {% endif %}
        </div>
    </nav>
</header>