<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="../static/order.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const confirmReceiptButtons = document.getElementsByClassName("confirm-receipt-btn");
            for (let button of confirmReceiptButtons) {
                button.addEventListener("click", function () {
                    const orderId = button.getAttribute("data-id");
                    confirmReceipt(orderId);
                });
            }
        });

        function confirmReceipt(orderId) {
            fetch(`/edit_order/${orderId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({status: "3"})  // Assuming the status for "Completed" is "已完成".
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + data.message);
                    }
                });
        }
    </script>
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">
</head>
<body>
{% include 'nav.html' %}
<main class="container mt-3">
    <div class="card shadow-lg rounded-5"> <!-- 添加 card 和 shadow-lg 类 -->
        <div class="card-body"> <!-- 卡片内容 -->
            <h2>My Orders</h2>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Payment Method</th>
                        <th>Order Time</th>
                        <th>Recipient Name</th>
                        <th>Shipping Address</th>
                        <th>Recipient Phone</th>
                        <th>Action</th> <!-- New column header -->
                    </tr>
                    </thead>
                    <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>{{ order.OrderID }}</td>
                            <td>{{ order.ProductName }}</td>
                            <td>{{ order.SupplierName }}</td>
                            <td>{{ order.Quantity }}</td>
                            <td>{{ order.Price }}</td>
                            <td class="text-capitalize" data-status="{{ order.Status }}">{{ order.Status }}</td>
                            <td>{{ order.Payment_method }}</td>
                            <td>{{ order.Time }}</td>
                            <td>{{ order.Receiver_name }}</td>
                            <td>{{ order.Receiver_address }}</td>
                            <td>{{ order.Receiver_phone }}</td>
                            <td>
                                {% if order.Status == "Shipped" %}
                                    <button class="btn btn-primary confirm-receipt-btn" data-id="{{ order.OrderID }}">
                                        Confirm Receipt
                                    </button>
                                {% endif %}
                            </td> <!-- New column data -->
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
</body>


<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>