<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付页面</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='pay.css') }}">
    <style>

    </style>
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">
</head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function showToast(message, type = 'success') {
        const toast = document.getElementById('toast');
        toast.innerHTML = message;
        toast.className = `toast toast-${type}`;
        toast.style.display = 'block';
        setTimeout(function () {
            toast.style.display = 'none';
        }, 3000);
    }

    document.addEventListener('DOMContentLoaded', () => {
        function updateConfirmPaymentButton() {
            const name = document.getElementById('name');
            const address = document.getElementById('address');
            const phone = document.getElementById('phone');
            const confirmPaymentButton = document.getElementById('confirm-payment');

            if (name.value && address.value && phone.value) {
                confirmPaymentButton.disabled = false;
            } else {
                confirmPaymentButton.disabled = true;
            }
        }

        function showError(element, errorId) {
            document.getElementById(errorId).style.display = element.value ? 'none' : 'block';
        }

        document.getElementById('name').addEventListener('blur', () => showError(document.getElementById('name'), 'name-error'));
        document.getElementById('address').addEventListener('blur', () => showError(document.getElementById('address'), 'address-error'));
        document.getElementById('phone').addEventListener('blur', () => showError(document.getElementById('phone'), 'phone-error'));

        document.getElementById('name').addEventListener('input', updateConfirmPaymentButton);
        document.getElementById('address').addEventListener('input', updateConfirmPaymentButton);
        document.getElementById('phone').addEventListener('input', updateConfirmPaymentButton);

        // 初始化
        const confirmPaymentButton = document.getElementById('confirm-payment');
        confirmPaymentButton.disabled = true;

        const confirmSection = document.querySelector('.confirm-payment');


        let product_id = null;
        let quantity = null;
        confirmSection.addEventListener('click', async (event) => {
            const name = document.getElementById('name');
            const address = document.getElementById('address');
            const phone = document.getElementById('phone');

            showError(name, 'name-error');
            showError(address, 'address-error');
            showError(phone, 'phone-error');

            if (confirmPaymentButton.disabled || event.target.id !== 'confirm-payment') {
                return;
            }

            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            const isBuyNow = document.getElementById('is-buy-now').value === 'True';


            if (isBuyNow) {
                product_id = parseInt(document.getElementById('product-id').value);
                quantity = parseInt(document.getElementById('quantity').value);
            }

            const response = await fetch('/submit_payment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name.value,
                    address: address.value,
                    phone: phone.value,
                    payment_method: paymentMethod,
                    is_buy_now: isBuyNow,
                    product_id: product_id,
                    quantity: quantity
                }),
            }).then(response => {
                if (response.ok) {
                    return response.json().then(data => {
                        if (data.alipay_url) {
                            location.href = data.alipay_url;
                        } else {
                            location.href = '/pay_success';
                        }
                    });
                } else if (response.status === 400) {
                    return response.json().then(data => {
                        showToast(data.error, 'warning');
                    });
                } else {
                    alert('Payment failed, please try again.');
                }
            })


        });
    });

</script>

<body>
{% include 'nav.html' %}
<div id="toast" class="toast"></div>
<input type="hidden" id="is-buy-now" value="{{ is_buy_now }}">
{% if is_buy_now %}
    <input type="hidden" id="product-id" value="{{ products_in_cart[0].product.id }}">
    <input type="hidden" id="quantity" value="{{ products_in_cart[0].quantity }}">
{% endif %}
<main class="container mt-3">
    <h2>Payment Page</h2>
    <section class="order-info mb-3">
        <h3>Order Information</h3>
        <table class="table table-striped">
            <thead class="table-light">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in products_in_cart %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    {% set discount = item.product.discount if item.product.discount is not none else 1 %}
                    {% set discounted_price = item.product.price * discount %}
                    <td>{{ discounted_price * item.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="total-price">Total: {{ total_price }}</p>
    </section>

    <section class="address mb-3">
        <h3>Shipping Address</h3>
        <form class="form-fields needs-validation" novalidate>
            <div class="mb-3">
                <label for="name" class="form-label">Recipient's Name:</label>
                <input type="text" id="name" name="name" required class="form-control input-field">
                <div class="invalid-feedback" id="name-error">Please enter the recipient's name</div>
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Detailed Address:</label>
                <input type="text" id="address" name="address" required class="form-control input-field">
                <div class="invalid-feedback" id="address-error">Please enter a detailed address</div>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Contact Number:</label>
                <input type="text" id="phone" name="phone" required class="form-control input-field">
                <div class="invalid-feedback" id="phone-error">Please enter the contact number</div>
            </div>
        </form>
    </section>

    <section class="payment-method mb-3">
        <h3>Choose Payment Method</h3>
        <form>
            <div class="form-check">
                <input type="radio" id="alipay" name="payment" value="alipay" checked class="form-check-input">
                <label for="alipay" class="form-check-label">Alipay</label>
            </div>
        </form>
    </section>

    <section class="confirm mb-3">
        <div class="confirm-payment btn btn-primary" id="confirm-payment" style="cursor: pointer;">Confirm Payment</div>
    </section>
</main>
<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>


</html>
