<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .payment-success-container {
            text-align: center;
            padding: 40px;
            background-color: white;
            margin: 100px auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
        }

        h2 {
            color: #4CAF50;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .back-to-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-to-home:hover {
            background-color: #3f8c45;
        }
    </style>
</head>
<body>
<main>
    <div class="payment-success-container">
        <h2>Payment Successful!</h2>
        <p>Thank you for your purchase!</p>
        <a href="/" class="back-to-home">Return to Homepage</a>
    </div>
</main>
</body>
</html>
