<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情 - {{ product.name }}</title>
    <link rel="stylesheet" href="../static/product_detail.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {#    <script src="script.js" defer></script>#}
    {#    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">#}
    {#    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>#}
    <script>
        let isBuyNow = false;

        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.innerHTML = message;
            toast.className = `toast toast-${type}`;
            toast.style.display = 'block';
            setTimeout(function () {
                toast.style.display = 'none';
            }, 3000);
        }


        function buyNow(product_id) {
            isBuyNow = true;
            const quantity = document.getElementById("quantity").value;
            const userId = document.getElementById("user-id").value;

            if (userId === '') {
                showToast('Please login first', 'warning')
                return
            }
            if (quantity !== '') {
                window.location.href = `/pay?is_buy_now=${isBuyNow}&product_id=${product_id}&quantity=${quantity}`;
            } else {
                showToast('Product is temporarily out of inventory', 'warning')
            }

        }

        document.addEventListener('DOMContentLoaded', () => {
            const commentInput = document.querySelector('.comment-input');
            commentInput.addEventListener('input', () => {
                commentInput.style.height = 'auto';
                commentInput.style.height = commentInput.scrollHeight + 'px';
            });

            document.querySelector('.add-to-cart').addEventListener('click', function () {
                const productId = document.getElementById('product-id').value;
                const quantity = document.getElementById('quantity').value;
                const userId = document.getElementById('user-id').value;

                console.log(userId)
                if (userId === '') {
                    showToast('Please log in first', 'warning');
                    return
                }

                fetch('/add_to_cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        product_id: parseInt(productId),
                        quantity: parseInt(quantity)
                    })
                }).then(response => {
                    if (response.status === 400) {
                        return response.json().then(data => {
                            showToast(data.error, 'warning');
                        });
                    } else {
                        return response.json().then(data => {
                            if (data.success) {
                                showToast('Product has been successfully added to the shopping cart');
                            } else {
                                showToast('Add cart failed, please try again', 'warning');
                            }
                        });
                    }
                });
            });

            $(document).ready(function () {
                $('.comment-submit').on('click', function () {
                    const content = $('.comment-input').val();
                    const product_id = $('#product-id').val();

                    if (content.trim() !== '') {
                        $.ajax({
                            url: '/add_comment',
                            method: 'POST',
                            data: JSON.stringify({
                                content: content,
                                product_id: product_id
                            }),
                            contentType: 'application/json',
                            success: function (response) {
                                if (response.success) {
                                    location.reload();
                                } else if (response.error) {
                                    showToast(response.error, 'warning')
                                }
                            }
                        });
                    }
                });
            });


            const likeBtn = document.getElementById("like-btn");
            const dislikeBtn = document.getElementById("dislike-btn");

            const product_id_element = document.getElementById("product-id");
            const product_id = product_id_element.value;


            likeBtn.addEventListener("click", function () {
                toggleLikeDislike("like");
            });

            dislikeBtn.addEventListener("click", function () {
                toggleLikeDislike("dislike");
            });

            async function toggleLikeDislike(action) {
                const response = await fetch(`/toggle_like_dislike`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        product_id: product_id,
                        action: action,
                    }),
                });

                const result = await response.json();

                likeBtn.textContent = `Like (${result.likes})`;
                dislikeBtn.textContent = `Dislike (${result.dislikes})`;
            }


        });


    </script>
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">
</head>
<body>
{% include 'nav.html' %}
<input type="hidden" id="product-id" value="{{ product.id }}">
<input type="hidden" id="user-id" value="{{ user.user_id }}">

<div id="toast" class="toast"></div>
<main class="container mt-4">
    <div class="card shadow-lg rounded-5"> <!-- 添加 card 和 shadow-lg 类 -->
        <div class="card-body"> <!-- 卡片内容 -->
            <div class="row">
                <div class="col-md-6">
                    <div class="product-image mb-3">
                        <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}"
                             class="img-fluid">
                        <div class="actions mt-2">
                            <button id="like-btn" class="btn btn-outline-primary">Like ({{ likes_count }})</button>
                            <button id="dislike-btn" class="btn btn-outline-danger">Dislike ({{ dislikes_count }})
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product-info">
                        <h1>{{ product.name }}</h1>
                        <p>Quantity:
                            <select id="quantity" class="form-select">
                                {% for i in range(1, product.inventory + 1) %}
                                    <option value="{{ i }}">{{ i }}</option>
                                {% endfor %}
                            </select>
                        </p>
                        {% set discount_decimal = product.discount|float|round(2) %}
                        {% if discount_decimal > 0 %}
                            {% set discounted_price = product.price|float * discount_decimal %}
                            <p>Price: ¥{{ "%.2f"|format(discounted_price) }} <span
                                    class="badge bg-warning text-dark">sale</span></p>
                            <p class="text-decoration-line-through">Original Price: ¥{{ product.price }}</p>
                        {% else %}
                            <p>Price: ¥{{ product.price }}</p>
                        {% endif %}
                        <p>Description: {{ product.description }}</p>
                        <p>Inventory: {{ product.inventory }}</p>
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-primary" onclick="buyNow({{ product.id }})">Buy Now</button>
                            <button class="btn btn-secondary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comments-section mt-5">
                <h2>Comments Section</h2>
                <ul class="list-group">
                    {% for comment in comments %}
                        <li class="list-group-item custom-comment-bg">
                            <div class="comment-author">Commented by {{ comment.customer_name }}</div>
                            <div class="comment-content">{{ comment.content }}</div>
                            <div class="comment-time">{{ comment.time }}</div>
                        </li>
                    {% endfor %}
                    <li class="list-group-item custom-post-comment-bg">
                        <h3>Post a Comment</h3>
                        <div class="comment-input-container">
                            <textarea type="text" class="form-control comment-input" placeholder="Post a comment..."></textarea>
                            <button class="btn btn-primary mt-2 comment-submit">Post Comment</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>