<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../static/register.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.registration-form');
            const passwordError = document.querySelector('#password-error');

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const password = document.querySelector('#password').value;
                const confirmPassword = document.querySelector('#confirm-password').value;

                if (password !== confirmPassword) {
                    passwordError.textContent = 'Passwords do not match.';
                } else {
                    passwordError.textContent = '';
                    fetch('/register', {
                        method: 'POST',
                        body: new FormData(form),
                        headers: {'Accept': 'application/json'}
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.error) {
                                passwordError.textContent = data.error;
                            } else {
                                window.location.href = '/';
                            }
                        });
                }
            });
        });
    </script>
        <style>
        body {
            background-color: #f5f5dc; /* 浅米色背景 */
        }
    </style>


</head>
<body>
<div class="registration-container">
    <h2>Register</h2>
    <form class="registration-form" action="{{ url_for('register') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <span id="username-error" class="error-message"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span id="password-error" class="error-message"></span>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <span id="confirm-password-error" class="error-message"></span>

        <label for="account-type">Account Type:</label>
        <select id="account-type" name="account-type">
            <option value="customer">Customer</option>
            <option value="Supplier">Supplier</option>
        </select>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="email-error" class="error-message"></span>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <span id="phone-error" class="error-message"></span>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <span id="address-error" class="error-message"></span>

        <button type="submit" class="submit-button">Submit</button>

        <a href="{{ url_for('login') }}" class="return-button">Return</a>

    </form>

</div>
</body>
</html>
