<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='supplier_order_management.css') }}">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const shipButtons = document.getElementsByClassName("ship-btn");
            for (let button of shipButtons) {
                button.addEventListener("click", function () {
                    const orderId = button.getAttribute("data-id");
                    shipOrder(orderId);
                });
            }
        });

        function shipOrder(orderId) {
            fetch(`/edit_order/${orderId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({status: 2})  // Status code for "Shipped" is 2.
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + data.message);
                    }
                });
        }
    </script>
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">
</head>
<body>
{% include 'supplier_nav.html' %}
<main class="container mt-3">
    <div class="card shadow-lg rounded-5"> <!-- 添加 card 和 shadow-lg 类 -->
        <div class="card-body"> <!-- 卡片内容 -->
            <h1 class="page-title">Order Management</h1>
            <div class="table-responsive">
                <table class="table table-hover order-table">
                    <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Buyer</th>
                        <th>Product ID</th>
                        <th>Quantity</th>
                        <th>Total Amount</th>
                        <th>Status</th>
                        <th>Payment Method</th>
                        <th>Order Time</th>
                        <th>Receiver's Name</th>
                        <th>Delivery Address</th>
                        <th>Receiver's Phone</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for order in orders_with_buyer_name %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>{{ order.customer_name }}</td>
                            <td>{{ order.product_id }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>{{ order.quantity * order.price }}</td>
                            <td>
                                {% if order.status == 1 %}
                                    Unshipped
                                {% elif order.status == 2 %}
                                    Shipped
                                {% elif order.status == 3 %}
                                    Completed
                                {% else %}
                                    Unknown Status
                                {% endif %}
                            </td>
                            <td>{{ order.payment_method }}</td>
                            <td>{{ order.time }}</td>
                            <td>{{ order.receiver_name }}</td>
                            <td>{{ order.receiver_address }}</td>
                            <td>{{ order.receiver_phone }}</td>
                            <td>
                                {% if order.status == 1 %}
                                    <button class="btn btn-primary ship-btn" data-id="{{ order.order_id }}"
                                            data-status="{{ order.status }}">Ship
                                    </button>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div id="edit-order-modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <span class="close" data-dismiss="modal">&times;</span>
                        <form id="edit-order-form" class="form-horizontal">
                            <h2>Edit Order</h2>
                            <input type="hidden" id="edit-order-id" name="order_id">
                            <div class="mb-3">
                                <label for="edit-order-status" class="form-label">Status:</label>
                                <select id="edit-order-status" name="status" class="form-select">
                                    <option value="1">Unshipped</option>
                                    <option value="2">Shipped</option>
                                    <option value="3">Completed</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>


<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>