<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='supplier_product_management.css') }}">
    <link rel="stylesheet" href="../static/order.css">
{#    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>#}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const productModal = document.getElementById('product-modal');
            const closeModal = document.getElementsByClassName('close')[0];
            const addProductBtn = document.getElementById('add-product-btn');
            const productForm = document.getElementById('product-form');
            const editBtns = document.getElementsByClassName('edit-btn');
            const deleteBtns = document.getElementsByClassName('delete-btn');
            addProductBtn.onclick = function () {
                openProductModal('Add Product');
            }

            closeModal.onclick = function () {
                closeProductModal();
            }

            for (let btn of editBtns) {
                btn.onclick = function () {
                    const productId = this.dataset.id;
                    openProductModal('Edit Product', productId);
                }
            }

            for (let btn of deleteBtns) {
                btn.onclick = function () {
                    const productId = this.dataset.id;
                    deleteProduct(productId);
                }
            }

            productForm.onsubmit = function (event) {
                event.preventDefault();
                const formData = new FormData(productForm);
                const productId = productForm.elements["product-id"].value;
                if (productId) {
                    updateProduct(productId, formData);
                } else {
                    addProduct(formData);
                }
            }

            function openProductModal(title, productId = null) {
                document.getElementById('modal-title').innerText = title;
                if (productId) {
                    loadProductData(productId);
                }
                productModal.style.display = 'block';
            }

            function closeProductModal() {
                const productId = productForm.elements["product-id"].value;
                productForm.reset();
                productModal.style.display = 'none';
            }

            function loadProductData(productId) {
                fetch('/get_product/' + productId)
                    .then(response => response.json())
                    .then(data => {
                        document.querySelector('[name="product-id"]').value = data.id;
                        document.querySelector('[name="product-name"]').value = data.name;
                        document.querySelector('[name="product-price"]').value = data.price;
                        document.querySelector('[name="product-inventory"]').value = data.inventory;
                        document.querySelector('[name="product-description"]').value = data.description;
                        document.querySelector('[name="product-image"]').value = '';
                        document.getElementById('modal-title').innerText = 'Edit Product';
                        document.querySelector('[name="product-category"]').value = data.category_id;
                        document.querySelector('[name="product-discount"]').value = data.discount;
                        document.querySelector('[name="product-discount-time"]').value = data.discount_time;
                    });
            }

            function addProduct(formData) {
                fetch('/add_product', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    });
            }

            function updateProduct(productId, formData) {
                fetch('/update_product/' + productId, {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    });
            }

            function deleteProduct(productId) {
                fetch(`/delete_product/${productId}`, {
                    method: 'DELETE'
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    });
            }
        });
    </script>
    <link href="../static/bootstrap/bootstrap.css" rel="stylesheet">
</head>
<body>
{% include 'supplier_nav.html' %}
<main class="container mt-3">
    <div class="card shadow-lg rounded-5"> <!-- 添加 card 和 shadow-lg 类 -->
        <div class="card-body"> <!-- 卡片内容 -->
            <h1 class="product-management-title">Product Management</h1>
            <div class="table-responsive">
                <table class="table table-hover product-table">
                    <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Discount</th>
                        <th>Discount Time</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for product in products %}
                        <tr>
                            <td>{{ product.id }}</td>
                            <td><img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}"
                                     class="img-fluid"></td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.price }}</td>
                            <td>{{ product.inventory }}</td>
                            <td>{{ product.description }}</td>
                            <td>{{ product.category }}</td>
                            <td>{{ product.discount }}</td>
                            <td>{{ product.discount_time }}</td>
                            <td>
                                <button class="btn btn-success edit-btn" data-id="{{ product.id }}">Edit</button>
                                <button class="btn btn-danger delete-btn" data-id="{{ product.id }}">Delete</button>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <button id="add-product-btn" class="btn btn-primary">Add Product</button>

            <!-- Add/Edit Product Modal -->
            <div id="product-modal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <span class="close" data-dismiss="modal">&times;</span>
                        <h2 id="modal-title">Add Product</h2>
                        <form id="product-form" class="form-horizontal" enctype="multipart/form-data">
                            <input type="hidden" name="product-id">
                            <div class="mb-3">
                                <label for="product-name" class="form-label">Name:</label>
                                <input type="text" name="product-name" required class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="product-price" class="form-label">Price:</label>
                                <input type="number" step="0.01" name="product-price" required class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="product-inventory" class="form-label">Stock:</label>
                                <input type="number" name="product-inventory" required class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="product-description" class="form-label">Description:</label>
                                <textarea name="product-description" class="form-control"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="product-category" class="form-label">Category:</label>
                                <select id="product-category" name="product-category" required class="form-select">
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="product-discount" class="form-label">Discount:</label>
                                <input type="number" step="0.01" name="product-discount" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="product-discount-time" class="form-label">Discount Time:</label>
                                <input type="date" name="product-discount-time" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="file" class="form-label custom-file-upload">Upload Image</label>
                                <input type="file" id="file" name="product-image"
                                       class="form-control product-image-input">
                            </div>
                            <input type="submit" value="Save" class="btn btn-success">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>


<script src="../static/bootstrap/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
