<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
}

header {
    width: 100%;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
}

.nav-left {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.top-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s;
}

.top-nav a:hover {
    background-color: #ffffff;
    color: #333333;
}</style>

<header>
    <nav class="top-nav">
        <div class="nav-left">
            <span>Supplier Management</span>
        </div>

        <div class="nav-right">
            <a href="">Welcome! {{ user.username }}</a>
            <a href="{{ url_for('supplier_product_management') }}">Product Management</a>
            <a href="{{ url_for('supplier_order_management') }}">Order management</a>
            <a href="{{ url_for('logout') }}">Log out</a>
        </div>
    </nav>
</header>