/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.remove-from-cart {
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 10px;
}

.remove-from-cart:hover {
    background-color: #e02f2f;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}

.checkout-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px 0;
}

.checkout-button:hover {
    background-color: #45a049;
}


.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 0;
    margin: 0 5px;
}

