body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    width: 400px;
    padding: 30px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input, .login-form select {
    margin-bottom: 15px;
    padding: 7px;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

.login-form button {
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #333333;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.register-button, .return-button {
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.register-button:hover, .return-button:hover {
    background-color: #cccccc;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-weight: 500;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

