body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

main {
    max-width: 1700px;
    margin: 0 auto;
    padding: 1em;
}

h2 {
    font-size: 24px;
    margin-bottom: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #f4f4f4;
}

th, td {
    padding: 0.75em 1em;
    border: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: #f1f1f1;
}

td:nth-child(6) {
    font-weight: bold;
}

td:nth-child(6):before {
    content: "● ";
    margin-right: 0.5em;
}


td[data-status="To be shipped"]:before {
    color: #f0ad4e;
}

td[data-status="Shipped"]:before {
    color: #5bc0de;
}

td[data-status="Completed"]:before {
    color: #5cb85c;
}

td[data-status="Cancelled"]:before {
    color: #d9534f;
}

td[data-status="To be paid"]:before {
    color: #6d4fd9;
}

.confirm-receipt-btn {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block;
    font-size: 16px; /* Change font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s; /* Transition effect on hover (background color) */
}

.confirm-receipt-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}