* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

.total-price {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}

.input-field {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

button.confirm-payment {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
}

button.confirm-payment:hover {
    background-color: #45a049;
}

.payment-method {
    margin-bottom: 15px;
}

.payment-method input[type="radio"] {
    margin-top: 10px;
    margin-bottom: 10px;
}

.payment-method label {
    font-size: 1.2em;
    margin-left: 10px;
}

.form-fields label {
    display: block;
    margin-top: 10px;
    font-size: 1.1em;
}

.payment-option {
    margin-bottom: 10px;
}

.confirm-payment {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.confirm-payment:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.error-message {
    display: none;
    color: red;
}

.toast {
    position: fixed;
    z-index: 999;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 4px;
    display: none;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-warning {
    background-color: #c78301;
}