.product-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    width: 80%;
}

.product-image {
    /*width: 45%;*/
    text-align: center;
    margin-right: 20px;
}

.product-info {
    width: 50%;
}

.product-info h1 {
    font-size: 24px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.actions button:hover {
    background-color: #333;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.buttons button {
    flex: 1;
    margin: 5px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #333;
}

.product-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.like,
.dislike {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 15px;
}

.like:hover,
.dislike:hover {
    background-color: #333333;
}

.product-info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    border: 1px solid #000000;
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 72%;
}

.left-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-section {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}


.reviews {
    width: 100%;
}

.reviews h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.reviews ul {
    list-style-type: none;
    padding: 0;
}

.reviews li {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
}

.reviews form {
    display: flex;
    flex-direction: column;
}

.reviews textarea {
    resize: none;
    margin-bottom: 10px;
}

.reviews button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.reviews button:hover {
    background-color: #333;
}


.comments-section {
    border: 1px solid transparent;
    padding: 20px;
    margin: 20px auto;
    /*max-width: 900px;*/
}

.comments-section h2 {
    margin-bottom: 20px;
}

.comments-list {
    list-style-type: none;
    padding: 0;
}

.comment-item {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
}

.comment-author {
    font-weight: bold;
    margin-bottom: 10px;
}

.comment-content {
    font-size: 14px;
    font-size: 14px;
    word-wrap: break-word;
}

.comment-time {
    position: absolute;
    top: 0;
    right: 0;
}

.comment-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment-input {
    flex-grow: 1;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 8px 10px;
    margin-right: 10px;
    resize: none;
    min-height: 40px;
    overflow-y: auto;
}

.comment-submit {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.comment-submit:hover {
    background-color: #333;
}


.toast {
    position: fixed;
    z-index: 999;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 4px;
    display: none;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-warning {
    background-color: #c78301;
}

