* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.error-message {
    color: red;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
}

.registration-container {
    background-color: #ffffff;
    padding: 40px;
    width: 400px;
    height: 700px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form label {
    margin: 10px 0 5px;
}

.registration-form input,
.registration-form select {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

.submit-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #333333;
}

.return-button {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.return-button:hover {
    background-color: #cccccc;
}
