* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
}

header {
    width: 100%;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bfaf35;
    padding: 10px 20px;
}

.nav-left {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.top-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s;
}

.top-nav a:hover {
    background-color: #ffffff;
    color: #333333;
}

/*.carousel {*/
/*    width: 100%;*/
/*    height: 300px;*/
/*    background-color: #f0f0f0;*/
/*    position: relative;*/
/*}*/

.carousel {
    position: relative;
    width: 100%;
    height: 300px;
    max-width: 100%;
    overflow: hidden;
    background-color: #f0f0f0;
}



.content {
    display: flex;
}

.categories {
    width: 230px;
    background-color: #bfaf35;
    padding: 20px;
    font-size: 18px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Adds shadow effect */
}

.categories-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.categories ul {
    list-style-type: none;
    padding-left: 10px;
}

.categories li {
    margin-bottom: 10px;
    padding: 5px 0;
    transition: all 0.3s;
}

.categories li:hover {
    color: #ffffff;
    background-color: #333333;
    padding-left: 15px;
    cursor: pointer;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000000;
    padding: 20px;
    width: 200px;
    height: 300px;
    border-radius: 60px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: #f8f9fa; /* Light gray background */
}




.product a {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 160px;
    object-fit: cover;
}

.product h3 {
    color: #000000;
    /*margin: 10px 0;*/
}

.product-actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.product button {
    background-color: #000000c2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 35px;
}

.product button:hover {
    background-color: #333333;
}

.products-title {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin: 20px 0;
    background-color: #f5f5dc;
}


.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    width: 500px;
    padding: 10px;
    border: none;
    background-color: #ffffff;
    outline: none;
}

.search-input::placeholder {
    color: #999;
}

.search-form button {
    background-color: #585050; /* 修改按钮颜色为黑色 */
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 5px; /* 修改按钮边角为圆角 */
}

.search-form button:hover {
    background-color: #333;
}


.swiper-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative;
    left: 0;
}

.swiper-slide {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}


.swiper-pagination button {
    background-color: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #000;
    transition: background-color 0.5s;
}

.swiper-pagination button.active {
    background-color: rgba(255, 255, 255, 1);
}

.toast {
    position: fixed;
    z-index: 999;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 4px;
    display: none;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-warning {
    background-color: #c78301;
}

body {
    background-color: #f5f5dc; /* 浅米色背景 */
    color: #333333; /* 添加此行可以确保文字颜色有足够对比 */
    /* 其他全局样式 */
}
