body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

main {
    max-width: 1700px;
    margin: 0 auto;
    padding: 1em;
}


th, td {
    padding: 0.75em 1em;
    border: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

thead {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: #f1f1f1;
}

td:nth-child(6) {
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;

    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.edit-btn,
.delete-btn,
#add-product-btn {
    cursor: pointer;
}

.edit-btn {
    background-color: #0d74ab;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.delete-btn {
    background-color: #f1c40f;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

#add-product-btn {
    background-color: #d23b3b;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0;
    margin-left: 80%;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


#product-form {
    display: flex;
    flex-direction: column;
}

#product-form label {
    font-weight: bold;
    margin-top: 10px;
}

#product-form input[type="text"],
#product-form input[type="number"],
#product-form textarea,
#product-form input[type="file"],
#product-form select {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
}

#product-form input[type="submit"] {
    width: 100px;
    margin-top: 15px;
    padding: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

#product-form input[type="submit"]:hover {
    background-color: #000;
}

.product-table th:nth-child(2),
.product-table td:nth-child(2) {
    width: 120px;
}


.product-table {
    width: 80%;
    margin: 0 auto;
}

.product-table th,
.product-table td {
    padding: 8px;
}

.product-management-title {
    text-align: center;
    margin-bottom: 30px;
}

#file {
    display: none;
}

.custom-file-upload {
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    cursor: pointer;
}
